{
	"name": "nouvel amour",
	"manifest_version": 2,
	"description": "a new New Love for Chrome",
	"version": "3.1.1",
	"permissions": [
		"http://*.grinnellplans.com/",
		"https://*.grinnellplans.com/",
		"notifications",
		"storage"],
	"optional_permissions": [
		"management"],
	"content_scripts": [{
		"matches": ["*://*.grinnellplans.com/search*"],
		"js": ["jquery.min.js", "jquery-ui.min.js", "content_script.js"],
		"css": ["content_script.css"],
		"run_at": "document_start",
		"include_glob": "*planlove=1"
	}, {
		"matches": ["*://*.grinnellplans.com/*.php*"],
		"js": ["jquery.min.js", "autofinger_tracker.js"],
		"exclude_glob": "index.php"
	}],
	"background": {
		"scripts": ["md5.js", "upgrade.js", "jquery.min.js", "notification.js", "background.js"]
	},
	"options_page": "options.html",
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"web_accessible_resources": ["alert.png"]
}
